#ifndef OPERATORSPECIFICSURFACEAREAIMAGEGRID_H
#define OPERATORSPECIFICSURFACEAREAIMAGEGRID_H

#include<COperator.h>
#include<FunctionImageGrid.hpp>
#include<FunctionMatrix.h>
#include<FunctionProcedureMeasureStereological.hpp>
class OperatorMinValueImageGrid : public COperator
{
public:
    OperatorMinValueImageGrid();
    void exec();
    COperator * clone();
    struct foo
    {
        template<qint32 DIM,typename Type>
        void operator()(ImageGrid<DIM,Type> * in1cast,Matrix &v)
        {
            Matrix v = FunctionProcedureSurface(*in1cast);

        }
    };

};

#endif // OPERATORSPECIFICSURFACEAREAIMAGEGRID_H
