/*!
\page pagecmake CMake (cross-platform)

The first step is to generate a project file, as a makefile or Microsoft Visual Studio project with solution files. So, you download/install CMake  http://www.cmake.org/cmake/resources/software.html (for debian/ubuntu sudo apt-get install cmake cmake-qt-gui). Then, you execute cmake-gui where
-  where is the source code  : $${POPULATIONPATH}
-  where to build the binaries : $${POPULATIONPATH}/build
You press the button configure and you specify the generator project, for instance Visual studio 2010. Then you press the button generate. Now you open the the visual studio IDE and you open the solution  $POPULATIONPATH/population.sln. Do not forget the set the project Population as StartUpProject. 
 
Now, you can execute the program defined in the main.cpp. If you success, you can start to code in the main.cpp file.  

*/ 
