/*! \page pagetechnicalvisualstudio Install with Visual studio on windows

This page explains how to use Population library with visual studio.

\section PopulationCPractitionerVS Practitioner with a dynamic shared library

You open the solution other/C++/populationall.sln and build the solution in release mode. Now, in the directory bin, you can fin the population shared library two files population.lib and population.dll.
Now, you have the choice between:  
- link this shared library (bin/population.lib, bin/population.dll) in own project as explained in this link http://msdn.microsoft.com/en-us/library/ms235636%28v=vs.80%29.aspx in the part using a Dynamic Link Library, 
- open the project other/C++/populationsharedlibrarytest.vcxproj and begin to code in the file main.cpp

\section PopulationCContributoVS Contributor full compilation

You open the project populationapp.vcxproj. As contributor, you have a good level, so this project file should be quite clear !

*/
