/*! \page pagetechnicalpython Python

\section CompilationPython Compilation

You do as in this page \ref pagecmake but this time you quote the BUILD_PYTHON_SWIG before to generate it.

In windows, you need to configure the PATH environment variable based on the location of SWIG and Python (download here https://www.python.org/downloads/windows/, and http://www.swig.org/download.html).

In linux, you need to install python and swig
\code
aptitude install swig python-dev
\endcode
After the compilation, in the build the binaries, you have three files : population.py, _population.so and firststep.py. With your favourite IDE (PyDev plugging for eclipse is nice http://www.vogella.com/articles/Python/article.html), you can execute the file firststep.py
\include firststep.py
displaying a grey image and a segmented image.


The most important is that the notations remains almost the same with the C++ language. So the full documentation is also on the <a href="modules.html">module page</a>.   For each tutorial, you can find python code at $${PopulationPath}/other/tutorial/. 
 <!--
\section pagelinkpython Link with other Python image libraries

To link the image population data-structure, namely pop::MatN, with other Python image library, I provide a method to access the data with a Python array. In the  
  
\include testPIL.py
-->

*/

