/*! \page pagedirectoryorganisation directory organisation

In the directory population, we have
- include/ :  C++ headers organised following this paradigm Program=data+algorithm.  So inside it, we have :
  - algorithm/ : classes to process the data-structures
  - data/      : classes to define the data-structures
  - 3rdparty/  :  open-source third-party libraies (PNG, BMP, LibVLC,...)
  - Population.h : single header file of the Population library
  - PopulationConfig.h :  a config header file
- src/ : C++ sources
- doc/  : doxygen files to generate this documentation,
- file/ : lock-up tables,  
- image/: images used in examples, tutorial, articles,
- other/: 
  - article/ : some codes related to scientific articles based on Population library,  
  - python/  : SWIG codes to bind Population with Python language
  - tutorial/: source codes of tutorials
- main.cpp          : first step routine
- CMakeLists.txt    : input to the CMake build system
- population.pro    : qt project file to build an application
- populationsrc.pri : qt project containing the file list
- populationconfig.pri: qt project containg the project configuation
- ReadMe            : a read me file   
*/ 
