/*! \page pagevisu3d  3d visualization

In Image processing, a visual checking is essential to prototype and calibrate your process. Population library gives you only some basic tools to visualize a 3d matrix. For more extended tools, use dedicated library for this purpose, as VTK/ITK or amira.

In this following code, I give many methods to visualization a 3d matrix : 
\include visualization3d.cpp

- visu2DSlice(): slice by slice
- visu3DCube(): volume    
\image html cubeExtruded.png
- visu3DCubeExtrudedWithAxis(): volume restricted by a mask
\image html  cubeExtruded2.png
- visu3DSlice(): 2d slices in 3d
\image html planegl.png
- visu3DMarchingCube(): marching cube
\image html marchingcube.png

In python code, we have:
Pyton code
\include visualization3d.py

*/
